{
	"name": "bhc-gpc-number",
	"version": "1.0.1",
	"description": "Reads the 'gpc' setting in config.json and displays it",
	"main": "",
	"scripts": {
		"test": ""
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}