{
	"name": "ap-auto-references",
	"version": "1.0.2",
	"description": "Implements auto auto-references.",
	"main": "",
	"scripts": {
		"test": ""
	},
	"keywords": [],
	"author": "David Buezas, antwerpes ag",
	"license": "ISC"
}
