{
  "name": "ah-cleanup",
  "version": "1.0.1",
  "description": "",
  "main": "ah-cleanup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
