{
  "name": "ah-tour",
  "version": "0.0.2",
  "description": "This module is part of training overlay and allows to create Tutorial Tour",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhii.Zv, Mykola Fant",
  "license": "ISC"
}
