{
  "name": "ap-media-repository",
  "version": "1.0.3",
  "description": "This module provides a database interface for accessing meta information of media content.",
  "main": "",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Andreas Tietz, antwerpes ag",
  "license": "ISC"
}
